{
  "name": "ask-my-site-example-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "ask-my-site index content/docs --config ask-my-site.config.mjs",
    "index:check": "ask-my-site index content/docs --config ask-my-site.config.mjs --check",
    "predev": "pnpm index",
    "dev": "next dev",
    "prebuild": "pnpm index",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0 ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.83",
    "@radix-ui/react-dialog": "^1.1.23",
    "ai": "^7.0.127",
    "ask-my-site": "workspace:*",
    "cmdk": "^1.1.1",
    "geist": "^1.7.2",
    "marked": "^18.1.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "7.0.2"
  }
}
